<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--This is the HTML header field-->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
      crossorigin="anonymous"
    ></script>
    <script src="https://johnny.github.io/jquery-sortable/js/jquery-sortable.js"></script>
    <script src="https://dd7tel2830j4w.cloudfront.net/f1669745613980x373279450817322500/jquery.mjs.nestedSortable.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Main Quill library -->

    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet" />

    <style id="styling">
      .innertext {
        cursor: text;
      }

      .placeholder {
        outline: 1px dashed #4183c4;
      }

      .mjs-nestedSortable-error {
        background: #fbe3e4;
        border-color: transparent;
      }

      #tree {
        width: 550px;
        margin: 0;
      }

      ol.sortable,
      ol.sortable ol {
        list-style-type: none;
        max-width: 850px;
        padding-left: 25px;
      }

      .sortable li {
        margin-bottom: 10px;
      }

      .sortable li div {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: move;
        border-color: #d4d4d4 #d4d4d4 #bcbcbc;
        margin: 0;
        padding: 3px;
      }

      li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div {
        border-color: #999;
      }
      .contentContainer {
        background: inherit;
        border: 1px solid #d4d4d4;
        display: inline-block;
      }
      .disclose,
      .expandEditor {
        cursor: pointer;
        width: 20px;
        display: none;
      }

      .sortable li.mjs-nestedSortable-collapsed > ol {
        display: none;
      }

      .sortable li.mjs-nestedSortable-branch > div > .disclose {
        display: inline-block;
      }

      .sortable span.ui-icon {
        display: inline-block;
        margin: 0;
        padding: 0;
      }

      .menuEdit {
        background: #fff;
      }

      input.itemTitle {
        vertical-align: middle;
        cursor: text;
        width: 100%;
        border-style: none !important;
        font-size: 20px;
        background-color: inherit;
      }

      .deleteMenu {
        float: right;
        cursor: pointer;
      }

      p,
      ol,
      ul,
      pre,
      form {
        margin-top: 0;
        margin-bottom: 1em;
      }

      dd {
        margin: 0;
        padding: 0 0 0 1.5em;
      }

      code {
        background: #e5e5e5;
      }

      .notice {
        color: #c33;
      }
      .menuContainer {
        display: flex;
        width: 100%;
      }

      span.dragHandle {
        display: inline-block;
      }

      .parentContainer {
        display: flex;
        flex-direction: row;
      }

      .dragContainer {
        position: relative;
        flex-grow: 1;
      }

      .dragHandle {
        top: 50%;
        position: absolute;
        margin: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .contentContainer {
        flex-grow: 5;
      }
      .invisible {
        display: none;
      }
    </style>
    <script id="finish-header-loading">
      console.log(`Just loaded the header scripts`);
    </script>
    <!--This is the end of the HTML header field-->

    <title>Title</title>
  </head>
  <body>
    <div>Hello world. Now we have you workinsss1g!! Yasss !</div>

    <div id="cardstack"></div>
    <h1>W11hat if I add some code here hot reload pls Lets go!!!@</h1>
    <h2>We're just updating the local</h2>
    <h3>and lets add a 3rd</h3>
    <h1>Gonna update local once more</h1>
    <h5>That one went str8 through. Not good</h5>
    <h6>Maybe now it'll</h6>

    <script src="initialize.js"></script>
  </body>
</html>
